Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Junk and Obsolete Files Remover"
Command32=""
Name="Junk_and_Obsolete_Files_Remover"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Most of your Windows applications temporarily create several files on your hard    drive when they are running.  These files are supposed to be removed and the space    recovered after these programs are closed.  Often, however, they don’t because of    a program error, sloppy architecture, your system is reset or not shut down    properly, or if another application locks up or crashes.  Any file that is left    behind in this manner will remain on your system unless you manually search for it    and remove it.  Over time, these junk and obsolete files can accumulate to    megabytes of wasted hard drive space, as well as turn into potential    error-producing cross-linked drive references.Junk and Obsolete Files Remover    targets these specific types of files which are missed by common disk utilities,    un-install, "Defrag", "Scandisk", and other standard "cleaner" type programs. "
VersionCompanyName="Lam Ri Hui"
VersionLegalCopyright="(C) Lam Ri Hui 2003"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
